<!DOCTYPE html>
<html>
	<head>
		<title>
			TODO LIST
		</title>
		<style>
			#glasses_img {
				position: absolute; 
				left: 30%; 
				top: 60px;
			}

			#coffe_img {
				float: right;
			}


			#pencil_img {
				float: left;
			}

			#list_article {
				width: 600px; 
				margin: 0 auto; 
				margin-top: 20%;
			}

			#list_header {
				background-image: url(todolist_header.png); 
				height: 75px; 
				width: 600px; 
				text-align: center; 
				line-height: 45px;
			}

			#list_footer {
				background-image: url(todolist_footer.png); 
				height: 30px; 
				width: 600px;
			}
		</style>
	</head>
	<body style="background-image: url(wood_pattern.png);">
		<img id="glasses_img" src="glasses.png" width="420px" height="186px" />
		<img id="coffe_img" src="coffee_cup.png" width="261px" height="263px" />
		<img id="pencil_img" src="pencil.png" width="295px" height="288px" />
		<article id="list_article">
			<div id="list_header">
				TODO List
			</div>

			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">
			<img src="todolist_line.png" alt="header" height="30" width="600" style="display: block;">

			<div id="list_footer">
				
			</div>
		</article>
	</body>
</html>	